<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Best Online Dry Cleaners & Laundry Service in Gurgaon, Delhi</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <!-- <script src="ng-js/base-url.js"></script> -->

<meta charset="utf-8">


<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style.min.css" rel="stylesheet">
<link href="assets/css/inner-page.min.css" rel="stylesheet">
<link href="assets/css/ng-style.min.css" rel="stylesheet"> <!-- Ng-Css -->
<link href="assets/schedule/css/owl.carousel.min.css" rel="stylesheet"/>
<link href="assets/schedule/css/onepage-scroll.min.css" rel="stylesheet">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="assets/schedule/js/html5shiv.js"></script>
  <script src="assets/schedule/js/respond.js"></script>
<![endif]-->


<!-- Google Optimize code -->
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-TW6L4JV':true});</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-110929893-5', 'auto');
  ga('require', 'GTM-TW6L4JV');
</script>
<!-- End Google Optimize code -->


<!-- Google Tag Manager -->
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9KGFCT');</script>
<!--End Google Tag Manager -->

<!-- JavaScript for Gallery --> 
<script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.min.js"></script> 

  <!-- google api -->
<script src="https://apis.google.com/js/platform.js" async defer></script>
<!-- Angular Js Files -->
<!-- <script src="assets/ng-js/ng.min.js"></script> 
<script src="assets/ng-js/ng-route.js"></script> 
<script type="text/javascript" src="ng-js/angular-animate.js"></script>
<script type="text/javascript" src="assets/ng-js/ui-bootstrap-tpls-0.13.4.js"></script>
<script type='text/javascript' src='ng-js/angular-matchmedia.js'></script> 

<link rel="stylesheet" href="css/flexslider.css">
<script src="assets/ng-js/jquery.flexslider-min.js"></script>

<script src="assets/ng-js/module.js"></script> 



<script src="assets/ng-js/angular-flexslider.js"></script> -->
<link rel="stylesheet" href="styles.5e25361e68051aa01030.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script>
<script type="text/javascript" src="polyfills.7a0e6866a34e280f48e7.js"></script>
<script type="text/javascript" src="main.25dea58e316346637da1.js"></script>
</body>
</html>
