<!DOCTYPE html>
<html>
<head>
<title>Launderette</title>
<meta charset="utf-8">
<meta name="description" content="Launderette - Exceptional Laundry and Dry Cleaning Experience In Just One Tap.">
<meta name="keywords" content="Launderette">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
<link rel="shortcut icon" href="images/favicon.ico" />
<!-- Bootstrap -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/owl.carousel.min.css" rel="stylesheet"/>
<link href="css/onepage-scroll.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.js"></script>
<![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9KGFCT');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript">
  $('.parallax-get-app').parallax({imageSrc: 'images/slide1.jpg'});
  $('.parallax-how-it-work').parallax({imageSrc: 'images/slide2.jpg'});
  $('.parallax-why-chooseus').parallax({imageSrc: 'images/slide3.jpg'});
</script>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9KGFCT"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-xs-7 header-box"><a href="../" class="logo"><img src="images/logo.png" alt="Launderette" id="LaunderetteLanding" title="Launderette" class="img-responsive" /></a></div>
      <div class="col-sm-6 col-xs-5 header-box text-right"><a href="#" id="SchedulePickup" data-toggle="modal" data-target="#Schedule" class="btn button3">Schedule a Pickup</a> </div>
    </div>
  </div>
</header>
<div class="main">
  <section class="get-app parallax-get-app" id="Section1" data-parallax="scroll" data-position="top" data-z-index="0" data-image-src="images/slide1.jpg">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-xs-4 get-app-box get-app-left"><img src="images/mobile.png" class="img-responsive" alt="Launderette" /></div>
        <div class="col-md-6 col-xs-8 get-app-box get-app-right">
          <h1>We Deliver Clean</h1>
          <p>Launderette works with 5-Star Hotels to launder and dry-clean your clothes. An exceptional laundry experience is just one tap away.</p>
          <h2>Download The App</h2>
          <div class="get-app-icon"><a href="https://itunes.apple.com/in/app/launderette/id1321374340?mt=8" target="_blank"><img src="images/appstore.png" alt="App Store" id="LandingAppStore" title="App Store" class="img-responsive store" /></a><a href="https://play.google.com/store/apps/details?id=com.birdapps.launderette" target="_blank"><img src="images/playstore.png" alt="Play Store" id="LandingPlayStore" title="Play Store" class="img-responsive store" /></a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="how-it-work parallax-how-it-work text-center" id="Section2" data-parallax="scroll" data-position="top" data-z-index="0" data-image-src="images/slide2.jpg">
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
attribution="setup_tool"
page_id="130807624298655"
theme_color="#0084ff">
</div>
    <div class="container">
      <h2 class="main_heading">How It Works</h2>
      <div class="row">
        <div class="col-sm-4">
          <div class="work-box">
            <h3><span class="steps">1</span>Order</h3>
            <p>Schedule a pickup on our mobile app, or on Launderette.in.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="work-box">
            <h3><span class="steps">2</span>We Pick</h3>
            <p>Our cleaning experts have decades of experience to keep you looking your best.</p>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="work-box">
            <h3><span class="steps">3</span>We Deliver clean</h3>
            <p>We'll text to remind you that your valet will arrive with  clean, fresh and ready to wear clothes.</p>
          </div>
        </div>
      </div>
      <div class="get-app-icon"><a href="https://itunes.apple.com/in/app/launderette/id1321374340?mt=8" target="_blank"><img src="images/appstore.png" alt="App Store" id="LandingAppStore" title="App Store" class="img-responsive store" /></a><a href="https://play.google.com/store/apps/details?id=com.birdapps.launderette" target="_blank"><img src="images/playstore.png" alt="Play Store" id="LandingPlayStore" title="Play Store" class="img-responsive store" /></a></div>
    </div>
  </section>
  <section class="why-chooseus parallax-why-chooseus text-center" id="Section3" data-parallax="scroll" data-position="top" data-z-index="0" data-image-src="images/slide3.jpg">
    <div class="container">
      <h2 class="main_heading">Why Choose Us</h2>
      <div class="row">
        <div class="col-md-6 col-xs-6">
          <div class="choose-box"><img src="images/premium-quality.png" alt="Premium Quality Detergent" class="img-responsive">
            <h3 class="">Premium Quality Detergent</h3>
          </div>
        </div>
        <div class="col-md-6 col-xs-6">
          <div class="choose-box"><img src="images/attention-to-stains.png" alt="Special Attention To Stains" class="img-responsive">
            <h3 class="">Special Attention To Stains</h3>
          </div>
        </div>
        <div class="col-md-6 col-xs-6">
          <div class="choose-box"><img src="images/express-service.png" alt="Express Service" class="img-responsive">
            <h3 class="">Express Service</h3>
          </div>
        </div>
        <div class="col-md-6 col-xs-6">
          <div class="choose-box"><img src="images/hitech-laundry.png" alt="Hi-Tech Laundry" class="img-responsive">
            <h3 class="">Hi-Tech Laundry</h3>
          </div>
        </div>
        <div class="get-app-icon"><a href="https://itunes.apple.com/in/app/launderette/id1321374340?mt=8" target="_blank"><img src="images/appstore.png" alt="App Store" id="LandingAppStore" title="App Store" class="img-responsive store" /></a><a href="https://play.google.com/store/apps/details?id=com.birdapps.launderette" target="_blank"><img src="images/playstore.png" alt="Play Store" id="LandingPlayStore" title="Play Store" class="img-responsive store" /></a></div>
      </div>
    </div>
  </section>
  <section class="cont-wrap">
  	<div class="container">
      <div class="row">
      	<div class="col-sm-8 col-sm-offset-2">
          <h2 class="main_heading text-center">Schedule A Pickup</h2>
          <form name="contact-form3" id="contact-form3" class="schedule-form text-center" method="post">
            <span style="color:#008000;" id="msg_span3" ></span>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="text" name="txt_name" autocomplete="off" onFocus="remove_contact_msg3();" placeholder="NAME" class="form-control" >
                </div>
                <div class="form-group">
                  <input type="tel" name="txt_tel" autocomplete="off" onkeydown="return ( event.ctrlKey || event.altKey || (47<event.keyCode && event.keyCode<58 && event.shiftKey==false) || (95<event.keyCode && event.keyCode<106) || (event.keyCode==8) || (event.keyCode==9) || (event.keyCode>34 && event.keyCode<40) || (event.keyCode==46) )" placeholder="MOBILE" maxlength="10" class="form-control" >
                </div>
                <div class="form-group">
                  <input type="email" name="txt_email" autocomplete="off" placeholder="EMAIL" class="form-control" >
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <input type="text" name="txt_city" autocomplete="off" placeholder="CITY" class="form-control" >
                </div>
                <div class="form-group">
                  <select name="area" class="form-control" placeholder="">
                    <option selected>SERVICEABLE AREAS</option>
                    <option>----------------Delhi----------------</option>
                    <option>A F Palam</option>
                    <option>A F Rajokari</option>
                    <option>A.K.Market</option>
                    <option>Abul Fazal Enclave-I</option>
                    <option>Alaknanda</option>
                    <option>Aliganj </option>
                    <option>Amar Colony</option>
                    <option>Amberhai</option>
                    <option>Anand Niketan</option>
                    <option>Anand Parbat</option>
                    <option>Anand Parbat Indl. Area</option>
                    <option>Andrewsganj</option>
                    <option>Ansari Nagar</option>
                    <option>Aps Colony</option>
                    <option>Ashok Nagar</option>
                    <option>Ashoka Park Extn.</option>
                    <option>Bagdola</option>
                    <option>Bank Street</option>
                    <option>Baroda House</option>
                    <option>Barthal</option>
                    <option>Bazar Road</option>
                    <option>Bengali Market</option>
                    <option>Bhagat Singh Market</option>
                    <option>Bijwasan</option>
                    <option>C G O Complex</option>
                    <option>C.S.K.M. School</option>
                    <option>Chanakya Puri</option>
                    <option>Chand Nagar</option>
                    <option>Chandanhoola</option>
                    <option>Chattarpur</option>
                    <option>Chaukhandi</option>
                    <option>Chittranjan Park</option>
                    <option>Connaught Place</option>
                    <option>Constitution House</option>
                    <option>D. K. Mohan Garden</option>
                    <option>D.E.S.U. Colony</option>
                    <option>Dada Ghosh Bhawan</option>
                    <option>Defence Colony</option>
                    <option>Delhi Cantt</option>
                    <option>Delhi High Court</option>
                    <option>Delhi High Court Extension Counter</option>
                    <option>Delhi Industrial Area</option>
                    <option>Dera</option>
                    <option>Desh Bandhu Gupta Road</option>
                    <option>Dhaula Kuan</option>
                    <option>Dhulsiras</option>
                    <option>District Court Complex Dwarka</option>
                    <option>Distt. Court Complex, Dwarka</option>
                    <option>Distt. Court Complex, Saket</option>
                    <option>Dwarka Sec-6</option>
                    <option>Election Commission</option>
                    <option>Fateh Nagar</option>
                    <option>Fatehpur Beri</option>
                    <option>Gadaipur</option>
                    <option>Gautam Nagar</option>
                    <option>GGSIP University</option>
                    <option>Ghitorni</option>
                    <option>Golf Links</option>
                    <option>Greater Kailash</option>
                    <option>Green Park Market</option>
                    <option>Gulmohar Park</option>
                    <option>Gurgaon Road</option>
                    <option>Guru Gobind Singh Marg</option>
                    <option>Hari Nagar</option>
                    <option>Hari Nagar BE Block</option>
                    <option>Hari Nagar Dadb Block</option>
                    <option>Hastal Village</option>
                    <option>Hauz Khas</option>
                    <option>Hauz Khas Market</option>
                    <option>IGI Airport</option>
                    <option>IIT Hauz Khas</option>
                    <option>J.N.U.</option>
                    <option>Jail Road S.O (West)</option>
                    <option>Jamia Nagar</option>
                    <option>Janakpuri</option>
                    <option>Janpath</option>
                    <option>Janta Market</option>
                    <option>Jawala Heri</option>
                    <option>Jeevan Park</option>
                    <option>JNU New Campus</option>
                    <option>K-5 Extension Mohan</option>
                    <option>Kailash Colony</option>
                    <option>Kakrola</option>
                    <option>Kalkaji</option>
                    <option>Karam Pura</option>
                    <option>Karol Bagh</option>
                    <option>Kasturba Nagar</option>
                    <option>Khyala Phase - I</option>
                    <option>Khyala Phase - II</option>
                    <option>Kidwai Nagar East</option>
                    <option>Kidwai Nagar West</option>
                    <option>Kirby Place</option>
                    <option>Krishi Bhawan</option>
                    <option>Krishna Market</option>
                    <option>L. M. Nagar Indl. Area</option>
                    <option>Lado Sarai</option>
                    <option>Lady Harding Medical College</option>
                    <option>Lajpat Nagar</option>
                    <option>Laxmi Bai Nagar</option>
                    <option>Lodi Road</option>
                    <option>M.B.S. Nagar</option>
                    <option>Madipur Slum Quarter</option>
                    <option>Madipur Village</option>
                    <option>Mahabir Nagar</option>
                    <option>Mahipalpur</option>
                    <option>Malcha Marg</option>
                    <option>Malviya Nagar</option>
                    <option>Mansarover Garden</option>
                    <option>Masjid Moth</option>
                    <option>Masood Pur</option>
                    <option>Master Prithvi Nath Marg</option>
                    <option>Matiala</option>
                    <option>Maya Puri</option>
                    <option>Mayapuri Shopping Centre</option>
                    <option>Mehrauli</option>
                    <option>STC Colony</option>
                    <option>Moti Bagh</option>
                    <option>Moti Nagar</option>
                    <option>Multani Dhanda</option>
                    <option>Munirka</option>
                    <option>N.I.Area</option>
                    <option>N.S.I.T. Dwarka</option>
                    <option>Nanak Pura</option>
                    <option>Nangal Dewat</option>
                    <option>Naraina Industrial Estate</option>
                    <option>Naraina Village</option>
                    <option>Nauroji Nagar</option>
                    <option>Nehru Place</option>
                    <option>Netaji Nagar</option>
                    <option>New Delhi</option>
                    <option>New Delhi South Ext-II</option>
                    <option>New Friends Colony</option>
                    <option>NIE Campus</option>
                    <option>North Avenue</option>
                    <option>Pahar Ganj</option>
                    <option>Palam Airport</option>
                    <option>Palam Extn</option>
                    <option>Panchsheel Enclave</option>
                    <option>Pandara Road</option>
                    <option>Parliament House</option>
                    <option>Paryavaran Complex</option>
                    <option>Paschim Vihar</option>
                    <option>Paschim Vihar B Block</option>
                    <option>Patel Nagar</option>
                    <option>Patel Nagar East</option>
                    <option>Patel Nagar South</option>
                    <option>Patel Nagar West</option>
                    <option>Patiala House</option>
                    <option>Pinto Park</option>
                    <option>Pragati Maidan</option>
                    <option>Pragati Maidan Camp</option>
                    <option>Pragati Vihar</option>
                    <option>Punjabi Bagh</option>
                    <option>Punjabi Bagh Sec - III</option>
                    <option>Pushp Vihar</option>
                    <option>R K Puram Sect-1</option>
                    <option>R K Puram Sect-12</option>
                    <option>R K Puram Sect-3</option>
                    <option>R K Puram Sect-4</option>
                    <option>R K Puram Sect-5</option>
                    <option>R K Puram Sect7</option>
                    <option>R K Puram Sect-8</option>
                    <option>R K Puram Sector - 6</option>
                    <option>R R Hospital</option>
                    <option>Rail Bhawan</option>
                    <option>Raj Nagar - II</option>
                    <option>Rajokari</option>
                    <option>Rajouri Garden J-6</option>
                    <option>Rajouri Market</option>
                    <option>Ramesh Nagar</option>
                    <option>Sadiq Nagar</option>
                    <option>Safdarjung Air Port</option>
                    <option>Safdarjung Enclave</option>
                    <option>Sahpurjat</option>
                    <option>Saket</option>
                    <option>Sanjay Colony Bhati Mines</option>
                    <option>Sanjay Enclave</option>
                    <option>Sansad Marg</option>
                    <option>Sansadiya Soudh</option>
                    <option>Sarojini Nagar</option>
                    <option>Sarvodya Enclave</option>
                    <option>Sat Nagar</option>
                    <option>Satbari</option>
                    <option>Sawan Public School</option>
                    <option>Secretariat North</option>
                    <option>Shahbad Mohammadpur</option>
                    <option>Shastri Bhawan</option>
                    <option>Shivaji Park</option>
                    <option>Signal Enclave</option>
                    <option>South Delhi Campus</option>
                    <option>South Malviya Nagar</option>
                    <option>Station Road</option>
                    <option>Subhash Nagar</option>
                    <option>Subhash Nagar West</option>
                    <option>Subroto Park</option>
                    <option>Sukhdev Vihar</option>
                    <option>Sultanpur</option>
                    <option>Supreme Court</option>
                    <option>Swami Ram Tirth Nagar</option>
                    <option>T B Hospital</option>
                    <option>Tagore Garden</option>
                    <option>Technology Bhawan</option>
                    <option>Tilak Nagar</option>
                    <option>Tilak Nagar East</option>
                    <option>Uttam Nagar</option>
                    <option>Vasant Kunj</option>
                    <option>Vasant Kunj Pkt-A</option>
                    <option>Vasant Vihar-1</option>
                    <option>Vasant Vihar-2</option>
                    <option>Vikas Puri</option>
                    <option>Vishnu Garden</option>
                    <option>Zakhira</option>
                    <option>Zakir Nagar</option>
                    <option>----------------Gurgoan----------------</option>
                    <option>Arjun Nagar</option>
                    <option>Basai Road</option>
                    <option>Gurgaon</option>
                    <option>Gurgaon Kty.</option>
                    <option>Industrial Estate</option>
                    <option>Mini Sectt.</option>
                    <option>New Colony</option>
                    <option>Sector-17</option>
                    <option>Shivaji Nagar</option>
                    <option>Sohna Adda</option>
                    <option>South City-I</option>
                    <option>Urban Estate</option>
                    <option>Chakkarpur</option>
                    <option>DLF Qe</option>
                    <option>Nathupur</option>
                    <option>Gwal Pahari</option>
                    <option>Jharsa</option>
                    <option>Sector -45</option>
                    <option>Smaspur</option>
                    <option>Wazirabad</option>
                    <option>Khandsa</option>
                    <option>Kherki Daula</option>
                    <option>Lakhnaula</option>
                    <option>Narsinghpur</option>
                    <option>Sikanderpur</option>
                    <option>Sikohpur</option>
                    <option>Basai</option>
                    <option>Daultabad</option>
                    <option>Gurgaon Village</option>
                    <option>Railwary Road</option>
                    <option>DLF Ph-II</option>
                    <option>Galleria Dlf-IV</option>
                    <option>DLF Ph-III</option>
                    <option>Sec-56</option>
                    <option>Palam Road</option>
                    <option>Sarhaul</option>
                    <option>Dundahera</option>
                    <option>Industrial Complex dundahera</option>
                    <option>Carterpuri</option>
                    <option>Palam Vihar</option>
                    <option>South City-II</option>
                  </select>
                </div>
                <div class="form-group">
                  <input type="button" style="text-align:left;" name="ratelist" id="ratelist" class="form-control ratelist2" value="RATE LIST (View only)" data-toggle="modal" data-target="#RateList">
                </div>
              </div>
              <div class="col-sm-12">
                <input type="hidden" name="submit_btn3" value="submit_btn">
                <input type="submit" name="btn_cont3" id="btn_cont3" value="Schedule" class="btn btn-cont"  >
              <div class="loading text-center" id="show_loader" style="display:none;" ><img src="images/ajax-loader-1.gif"></div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
</div>
<div class="social"> <a href="https://www.instagram.com/launderetteapp/" target="_blank"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a> <a href="https://www.facebook.com/LaunderetteApp/" target="_blank"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a> <a href="https://twitter.com/LaunderetteApp" target="_blank"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a> </div>
<!-- Modal -->
<div class="modal fade" id="Schedule" role="dialog">
  <div class="modal-dialog container">
    <!-- Modal content-->
    <div class="modal-content"><a class="close" onclick="javascript:window.location.reload()" data-dismiss="modal">&times;</a>
      <div class="modal-body">
        <h2 class="hide-after-submit">Schedule A Pickup</h2>
        <form name="contact-form2" id="contact-form2" class="schedule-form text-center" method="post">
          <span style="color:#008000;" id="msg_span" ></span>
          <div class="row hide-after-submit">
            <div class="col-sm-6">
              <div class="form-group">
                <input type="text" name="txt_name" autocomplete="off" placeholder="NAME" class="form-control" >
              </div>
              <div class="form-group">
                <input type="tel" name="txt_tel" autocomplete="off" onkeydown="return ( event.ctrlKey || event.altKey || (47<event.keyCode && event.keyCode<58 && event.shiftKey==false) || (95<event.keyCode && event.keyCode<106) || (event.keyCode==8) || (event.keyCode==9) || (event.keyCode>34 && event.keyCode<40) || (event.keyCode==46) )" placeholder="MOBILE" maxlength="10" class="form-control" >
              </div>
              <div class="form-group">
                <input type="email" name="txt_email" autocomplete="off" placeholder="EMAIL" class="form-control" >
              </div>
            </div>
            <div class="col-sm-6">
              <div class="form-group">
                <input type="text" name="txt_city" autocomplete="off" placeholder="CITY" class="form-control" >
              </div>
              <div class="form-group">
                <select name="area" class="form-control" placeholder="">
                  <option selected>SERVICEABLE AREAS</option>
                  <option>----------------Delhi----------------</option>
                  <option>A F Palam</option>
                  <option>A F Rajokari</option>
                  <option>A.K.Market</option>
                  <option>Abul Fazal Enclave-I</option>
                  <option>Alaknanda</option>
                  <option>Aliganj </option>
                  <option>Amar Colony</option>
                  <option>Amberhai</option>
                  <option>Anand Niketan</option>
                  <option>Anand Parbat</option>
                  <option>Anand Parbat Indl. Area</option>
                  <option>Andrewsganj</option>
                  <option>Ansari Nagar</option>
                  <option>Aps Colony</option>
                  <option>Ashok Nagar</option>
                  <option>Ashoka Park Extn.</option>
                  <option>Bagdola</option>
                  <option>Bank Street</option>
                  <option>Baroda House</option>
                  <option>Barthal</option>
                  <option>Bazar Road</option>
                  <option>Bengali Market</option>
                  <option>Bhagat Singh Market</option>
                  <option>Bijwasan</option>
                  <option>C G O Complex</option>
                  <option>C.S.K.M. School</option>
                  <option>Chanakya Puri</option>
                  <option>Chand Nagar</option>
                  <option>Chandanhoola</option>
                  <option>Chattarpur</option>
                  <option>Chaukhandi</option>
                  <option>Chittranjan Park</option>
                  <option>Connaught Place</option>
                  <option>Constitution House</option>
                  <option>D. K. Mohan Garden</option>
                  <option>D.E.S.U. Colony</option>
                  <option>Dada Ghosh Bhawan</option>
                  <option>Defence Colony</option>
                  <option>Delhi Cantt</option>
                  <option>Delhi High Court</option>
                  <option>Delhi High Court Extension Counter</option>
                  <option>Delhi Industrial Area</option>
                  <option>Dera</option>
                  <option>Desh Bandhu Gupta Road</option>
                  <option>Dhaula Kuan</option>
                  <option>Dhulsiras</option>
                  <option>District Court Complex Dwarka</option>
                  <option>Distt. Court Complex, Dwarka</option>
                  <option>Distt. Court Complex, Saket</option>
                  <option>Dwarka Sec-6</option>
                  <option>Election Commission</option>
                  <option>Fateh Nagar</option>
                  <option>Fatehpur Beri</option>
                  <option>Gadaipur</option>
                  <option>Gautam Nagar</option>
                  <option>GGSIP University</option>
                  <option>Ghitorni</option>
                  <option>Golf Links</option>
                  <option>Greater Kailash</option>
                  <option>Green Park Market</option>
                  <option>Gulmohar Park</option>
                  <option>Gurgaon Road</option>
                  <option>Guru Gobind Singh Marg</option>
                  <option>Hari Nagar</option>
                  <option>Hari Nagar BE Block</option>
                  <option>Hari Nagar Dadb Block</option>
                  <option>Hastal Village</option>
                  <option>Hauz Khas</option>
                  <option>Hauz Khas Market</option>
                  <option>IGI Airport</option>
                  <option>IIT Hauz Khas</option>
                  <option>J.N.U.</option>
                  <option>Jail Road S.O (West)</option>
                  <option>Jamia Nagar</option>
                  <option>Janakpuri</option>
                  <option>Janpath</option>
                  <option>Janta Market</option>
                  <option>Jawala Heri</option>
                  <option>Jeevan Park</option>
                  <option>JNU New Campus</option>
                  <option>K-5 Extension Mohan</option>
                  <option>Kailash Colony</option>
                  <option>Kakrola</option>
                  <option>Kalkaji</option>
                  <option>Karam Pura</option>
                  <option>Karol Bagh</option>
                  <option>Kasturba Nagar</option>
                  <option>Khyala Phase - I</option>
                  <option>Khyala Phase - II</option>
                  <option>Kidwai Nagar East</option>
                  <option>Kidwai Nagar West</option>
                  <option>Kirby Place</option>
                  <option>Krishi Bhawan</option>
                  <option>Krishna Market</option>
                  <option>L. M. Nagar Indl. Area</option>
                  <option>Lado Sarai</option>
                  <option>Lady Harding Medical College</option>
                  <option>Lajpat Nagar</option>
                  <option>Laxmi Bai Nagar</option>
                  <option>Lodi Road</option>
                  <option>M.B.S. Nagar</option>
                  <option>Madipur Slum Quarter</option>
                  <option>Madipur Village</option>
                  <option>Mahabir Nagar</option>
                  <option>Mahipalpur</option>
                  <option>Malcha Marg</option>
                  <option>Malviya Nagar</option>
                  <option>Mansarover Garden</option>
                  <option>Masjid Moth</option>
                  <option>Masood Pur</option>
                  <option>Master Prithvi Nath Marg</option>
                  <option>Matiala</option>
                  <option>Maya Puri</option>
                  <option>Mayapuri Shopping Centre</option>
                  <option>Mehrauli</option>
                  <option>STC Colony</option>
                  <option>Moti Bagh</option>
                  <option>Moti Nagar</option>
                  <option>Multani Dhanda</option>
                  <option>Munirka</option>
                  <option>N.I.Area</option>
                  <option>N.S.I.T. Dwarka</option>
                  <option>Nanak Pura</option>
                  <option>Nangal Dewat</option>
                  <option>Naraina Industrial Estate</option>
                  <option>Naraina Village</option>
                  <option>Nauroji Nagar</option>
                  <option>Nehru Place</option>
                  <option>Netaji Nagar</option>
                  <option>New Delhi</option>
                  <option>New Delhi South Ext-II</option>
                  <option>New Friends Colony</option>
                  <option>NIE Campus</option>
                  <option>North Avenue</option>
                  <option>Pahar Ganj</option>
                  <option>Palam Airport</option>
                  <option>Palam Extn</option>
                  <option>Panchsheel Enclave</option>
                  <option>Pandara Road</option>
                  <option>Parliament House</option>
                  <option>Paryavaran Complex</option>
                  <option>Paschim Vihar</option>
                  <option>Paschim Vihar B Block</option>
                  <option>Patel Nagar</option>
                  <option>Patel Nagar East</option>
                  <option>Patel Nagar South</option>
                  <option>Patel Nagar West</option>
                  <option>Patiala House</option>
                  <option>Pinto Park</option>
                  <option>Pragati Maidan</option>
                  <option>Pragati Maidan Camp</option>
                  <option>Pragati Vihar</option>
                  <option>Punjabi Bagh</option>
                  <option>Punjabi Bagh Sec - III</option>
                  <option>Pushp Vihar</option>
                  <option>R K Puram Sect-1</option>
                  <option>R K Puram Sect-12</option>
                  <option>R K Puram Sect-3</option>
                  <option>R K Puram Sect-4</option>
                  <option>R K Puram Sect-5</option>
                  <option>R K Puram Sect7</option>
                  <option>R K Puram Sect-8</option>
                  <option>R K Puram Sector - 6</option>
                  <option>R R Hospital</option>
                  <option>Rail Bhawan</option>
                  <option>Raj Nagar - II</option>
                  <option>Rajokari</option>
                  <option>Rajouri Garden J-6</option>
                  <option>Rajouri Market</option>
                  <option>Ramesh Nagar</option>
                  <option>Sadiq Nagar</option>
                  <option>Safdarjung Air Port</option>
                  <option>Safdarjung Enclave</option>
                  <option>Sahpurjat</option>
                  <option>Saket</option>
                  <option>Sanjay Colony Bhati Mines</option>
                  <option>Sanjay Enclave</option>
                  <option>Sansad Marg</option>
                  <option>Sansadiya Soudh</option>
                  <option>Sarojini Nagar</option>
                  <option>Sarvodya Enclave</option>
                  <option>Sat Nagar</option>
                  <option>Satbari</option>
                  <option>Sawan Public School</option>
                  <option>Secretariat North</option>
                  <option>Shahbad Mohammadpur</option>
                  <option>Shastri Bhawan</option>
                  <option>Shivaji Park</option>
                  <option>Signal Enclave</option>
                  <option>South Delhi Campus</option>
                  <option>South Malviya Nagar</option>
                  <option>Station Road</option>
                  <option>Subhash Nagar</option>
                  <option>Subhash Nagar West</option>
                  <option>Subroto Park</option>
                  <option>Sukhdev Vihar</option>
                  <option>Sultanpur</option>
                  <option>Supreme Court</option>
                  <option>Swami Ram Tirth Nagar</option>
                  <option>T B Hospital</option>
                  <option>Tagore Garden</option>
                  <option>Technology Bhawan</option>
                  <option>Tilak Nagar</option>
                  <option>Tilak Nagar East</option>
                  <option>Uttam Nagar</option>
                  <option>Vasant Kunj</option>
                  <option>Vasant Kunj Pkt-A</option>
                  <option>Vasant Vihar-1</option>
                  <option>Vasant Vihar-2</option>
                  <option>Vikas Puri</option>
                  <option>Vishnu Garden</option>
                  <option>Zakhira</option>
                  <option>Zakir Nagar</option>
                  <option>----------------Gurgoan----------------</option>
                  <option>Arjun Nagar</option>
                  <option>Basai Road</option>
                  <option>Gurgaon</option>
                  <option>Gurgaon Kty.</option>
                  <option>Industrial Estate</option>
                  <option>Mini Sectt.</option>
                  <option>New Colony</option>
                  <option>Sector-17</option>
                  <option>Shivaji Nagar</option>
                  <option>Sohna Adda</option>
                  <option>South City-I</option>
                  <option>Urban Estate</option>
                  <option>Chakkarpur</option>
                  <option>DLF Qe</option>
                  <option>Nathupur</option>
                  <option>Gwal Pahari</option>
                  <option>Jharsa</option>
                  <option>Sector -45</option>
                  <option>Smaspur</option>
                  <option>Wazirabad</option>
                  <option>Khandsa</option>
                  <option>Kherki Daula</option>
                  <option>Lakhnaula</option>
                  <option>Narsinghpur</option>
                  <option>Sikanderpur</option>
                  <option>Sikohpur</option>
                  <option>Basai</option>
                  <option>Daultabad</option>
                  <option>Gurgaon Village</option>
                  <option>Railwary Road</option>
                  <option>DLF Ph-II</option>
                  <option>Galleria Dlf-IV</option>
                  <option>DLF Ph-III</option>
                  <option>Sec-56</option>
                  <option>Palam Road</option>
                  <option>Sarhaul</option>
                  <option>Dundahera</option>
                  <option>Industrial Complex dundahera</option>
                  <option>Carterpuri</option>
                  <option>Palam Vihar</option>
                  <option>South City-II</option>
                </select>
              </div>
              <div class="form-group">
                <input type="button" style="text-align:left;" name="ratelist" id="ratelist" class="form-control ratelist" value="RATE LIST (View only)" data-toggle="modal" data-target="#RateList">
              </div>
            </div>
            <div class="col-sm-12">
              <input type="hidden" name="submit_btn" value="submit_btn">
              <input type="submit" name="btn_cont" id="btn_cont2" value="Schedule" class="btn btn-cont"  >
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="RateList" role="dialog">
  <div class="modal-dialog"> 
    <!-- Modal content-->
    <div class="modal-content"><a class="close" data-dismiss="modal">&times;</a>
      <div id="owl-example" class="owl-carousel">
        <div class="owl_text">
          <h3>Wash &amp; Fold</h3>
          <div class="modal-body">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#WashFoldMen">Men</a></li>
              <li><a data-toggle="tab" href="#WashFoldWomen">Women</a></li>
              <li><a data-toggle="tab" href="#WashFoldKids">Kids</a></li>
              <li><a data-toggle="tab" href="#WashFoldHousehold">Household</a></li>
            </ul>
            <div class="tab-content">
              <div id="WashFoldMen" class="tab-pane fade in active">
                <h4 class="item-heading">Tops</h4>
                <p>Shirt <span>Rs. 75per pc</span></p>
                <p>T Shirt <span>Rs. 60per pc</span></p>
                <p>Top/Kurta <span>Rs. 75per pc</span></p>
                <p>Sweatshirt <span>Rs. 90per pc</span></p>
                <p>Cardigan/Sweater <span>Rs. 150per pc</span></p>
                <h4 class="item-heading">Bottoms</h4>
                <p>Trouser <span>Rs. 120per pc</span></p>
                <p>Pyajama <span>Rs. 90per pc</span></p>
                <p>Jeans <span>Rs. 126per pc</span></p>
              </div>
              <div id="WashFoldWomen" class="tab-pane fade">
                <h4 class="item-heading">Tops</h4>
                <p>Blouse <span>Rs. 45per pc</span></p>
                <p>Shirt <span>Rs. 75per pc</span></p>
                <p>T shirt <span>Rs. 75per pc</span></p>
                <p>Cardigan/Sweater <span>Rs. 150per pc</span></p>
                <h4 class="item-heading">Bottoms</h4>
                <p>Skirt <span>Rs. 90per pc</span></p>
                <p>Jeans <span>Rs. 126per pc</span></p>
                <p>Trouser <span>Rs. 120per pc</span></p>
                <h4 class="item-heading">Dresses</h4>
                <p>Dressing Gown <span>Rs. 135per pc</span></p>
                <h4 class="item-heading">Ethinic</h4>
                <p>Saree <span>Rs. 240per pc</span></p>
                <p>Salwar <span>Rs. 105per pc</span></p>
                <p>Plain Kurta <span>Rs. 75per pc</span></p>
                <p>Heavy Kurta <span>Rs. 150per pc</span></p>
                <p>Pyajama <span>Rs. 90per pc</span></p>
                <p>Salwar Kameez Plain<span>Rs. 180per pc</span></p>
                <p>Salwar Kameez Heavy<span>Rs. 230per pc</span></p>
                <h4 class="item-heading">Others</h4>
                <p>Pashmina Shawl <span>Rs. 105per pc</span></p>
                <p>Shawl <span>Rs. 80per pc</span></p>
              </div>
              <div id="WashFoldKids" class="tab-pane fade">
                <h4 class="item-heading">Tops</h4>
                <p>Frock <span>Rs. 90per pc</span></p>
                <p>Top <span>Rs. 60per pc</span></p>
                <p>Sweatshirt <span>Rs. 75per pc</span></p>
                <p>Tee <span>Rs. 60per pc</span></p>
                <h4 class="item-heading">Bottoms</h4>
                <p>Jeans <span>Rs. 120per pc</span></p>
                <p>Trouser <span>Rs. 105per pc</span></p>
                <p>Skirt <span>Rs. 75per pc</span></p>
                <h4 class="item-heading">Dresses</h4>
                <p>Dress <span>Rs. 120per pc</span></p>
              </div>
              <div id="WashFoldHousehold" class="tab-pane fade">
                <h4 class="item-heading">Home Furnishing</h4>
                <p>Curtain - Window Without liner <span>Rs. 100per pc</span></p>
                <p>Curtain - Window With liner <span>Rs. 140per pc</span></p>
                <p>Curtain - Door Without liner <span>Rs. 140per pc</span></p>
                <p>Curtain - Door With liner <span>Rs. 150per pc</span></p>
                <p>Table Cover <span>Rs. 100per pc</span></p>
                <h4 class="item-heading">Bedroom</h4>
                <p>Blanket (Single) <span>Rs. 380per pc</span></p>
                <p>Blanket (Double) <span>Rs. 500per pc</span></p>
                <p>Bedsheet (Single) <span>Rs. 100per pc</span></p>
                <p>Bedsheet (Double) <span>Rs. 140per pc</span></p>
                <p>Pillow Cover <span>Rs. 50per pc</span></p>
                <p>Duvet (Single) <span>Rs. 380per pc</span></p>
                <p>Duvet (Double) <span>Rs. 500per pc</span></p>
                <h4 class="item-heading">Bathroom</h4>
                <p>Hand Towel <span>Rs. 80per pc</span></p>
                <p>Towel <span>Rs. 100per pc</span></p>
                <p>Bathroobe <span>Rs. 150per pc</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="owl_text">
          <h3>Wash &amp; Iron</h3>
          <div class="modal-body">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#WashIronMen">Men</a></li>
              <li><a data-toggle="tab" href="#WashIronWomen">Women</a></li>
              <li><a data-toggle="tab" href="#WashIronKids">Kids</a></li>
              <li><a data-toggle="tab" href="#WashIronHousehold">Household</a></li>
            </ul>
            <div class="tab-content">
              <div id="WashIronMen" class="tab-pane fade in active">
                <h4 class="item-heading">Tops</h4>
                <p>Shirt <span>Rs. 94per pc</span></p>
                <p>T Shirt <span>Rs. 75per pc</span></p>
                <p>Top/Kurta <span>Rs. 94per pc</span></p>
                <p>Sweatshirt <span>Rs. 113per pc</span></p>
                <h4 class="item-heading">Bottoms</h4>
                <p>Trouser <span>Rs. 150per pc</span></p>
                <p>Pyajama <span>Rs. 113per pc</span></p>
                <p>Jeans <span>Rs. 158per pc</span></p>
              </div>
              <div id="WashIronWomen" class="tab-pane fade">
                <h4 class="item-heading">Tops</h4>
                <p>Blouse <span>Rs. 56per pc</span></p>
                <p>Shirt <span>Rs. 94per pc</span></p>
                <p>T shirt <span>Rs. 94per pc</span></p>
                <p>Cardigan/Sweater <span>Rs. 188per pc</span></p>
                <h4 class="item-heading">Bottoms</h4>
                <p>Skirt <span>Rs. 113per pc</span></p>
                <p>Jeans <span>Rs. 158per pc</span></p>
                <p>Trouser <span>Rs. 150per pc</span></p>
                <h4 class="item-heading">Dresses</h4>
                <p>Dressing Gown <span>Rs. 169per pc</span></p>
                <h4 class="item-heading">Ethinic</h4>
                <p>Saree <span>Rs. 300per pc</span></p>
                <p>Salwar <span>Rs. 131per pc</span></p>
                <p>Plain Kurta <span>Rs. 94per pc</span></p>
                <p>Heavy Kurta <span>Rs. 188per pc</span></p>
                <p>Pyajama <span>Rs. 113per pc</span></p>
                <p>Salwar Kameez Plain<span>Rs. 225per pc</span></p>
                <p>Salwar Kameez Heavy<span>Rs. 275per pc</span></p>
                <h4 class="item-heading">Others</h4>
                <p>Pashmina Shawl <span>Rs. 131per pc</span></p>
                <p>Shawl <span>Rs. 80per pc</span></p>
              </div>
              <div id="WashIronKids" class="tab-pane fade">
                <h4 class="item-heading">Tops</h4>
                <p>Frock <span>Rs. 113per pc</span></p>
                <p>Top <span>Rs. 75per pc</span></p>
                <p>Sweatshirt <span>Rs. 94per pc</span></p>
                <p>Tee <span>Rs. 3per pc</span></p>
                <h4 class="item-heading">Bottoms</h4>
                <p>Jeans <span>Rs. 150per pc</span></p>
                <p>Trouser <span>Rs. 131per pc</span></p>
                <p>Skirt <span>Rs. 94per pc</span></p>
                <h4 class="item-heading">Dresses</h4>
                <p>Dress <span>Rs. 150per pc</span></p>
              </div>
              <div id="WashIronHousehold" class="tab-pane fade">
                <h4 class="item-heading">Bedroom</h4>
                <p>Bedsheet (Single) <span>Rs. 120per pc</span></p>
                <p>Bedsheet (Double) <span>Rs. 150per pc</span></p>
                <p>Pillow Cover <span>Rs. 60per pc</span></p>
                <h4 class="item-heading">Home Furnishing</h4>
                <p>Curtain - Window Without liner <span>Rs. 120per pc</span></p>
                <p>Curtain - Window With liner <span>Rs. 150per pc</span></p>
                <p>Curtain - Door Without liner <span>Rs. 150per pc</span></p>
                <p>Curtain - Door With liner <span>Rs. 170per pc</span></p>
                <p>Table Cover <span>Rs. 120per pc</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="owl_text">
          <h3>Steam Iron</h3>
          <div class="modal-body">
            <ul class="nav nav-tabs">
              <li class="active" style="width:33.33%;"><a data-toggle="tab" href="#SteamIronMen">Men</a></li>
              <li style="width:33.33%;"><a data-toggle="tab" href="#SteamIronWomen">Women</a></li>
              <li style="width:33.33%;"><a data-toggle="tab" href="#SteamIronKids">Kids</a></li>
            </ul>
            <div class="tab-content">
              <div id="SteamIronMen" class="tab-pane fade in active">
                <h4 class="item-heading">Tops</h4>
                <p>Shirt <span>Rs. 117per pc</span></p>
                <p>Over Coat <span>Rs. 200per pc</span></p>
                <p>Jacket <span>Rs. 200per pc</span></p>
                <p>Sherwani <span>Rs. 200per pc</span></p>
                <p>T Shirt <span>Rs. 94per pc</span></p>
                <p>Top/Kurta <span>Rs. 117per pc</span></p>
                <p>Sweatshirt <span>Rs. 141per pc</span></p>
                <p>Cardigan/Sweater <span>Rs. 200per pc</span></p>
                <h4 class="item-heading">Bottoms</h4>
                <p>Trouser <span>Rs. 188per pc</span></p>
                <p>Pyajama <span>Rs. 141per pc</span></p>
                <p>Jeans <span>Rs. 197per pc</span></p>
                <h4 class="item-heading">Suit</h4>
                <p>Suit (2 Pcs) <span>Rs. 125per pc</span></p>
              </div>
              <div id="SteamIronWomen" class="tab-pane fade">
                <h4 class="item-heading">Tops</h4>
                <p>Blouse <span>Rs. 70per pc</span></p>
                <p>Shirt <span>Rs. 117per pc</span></p>
                <p>T shirt <span>Rs. 117per pc</span></p>
                <h4 class="item-heading">Suit</h4>
                <p>Suit (2 Pcs) <span>Rs. 125per pc</span></p>
                <h4 class="item-heading">Bottoms</h4>
                <p>Skirt <span>Rs. 141per pc</span></p>
                <p>Jeans <span>Rs. 197per pc</span></p>
                <p>Trouser <span>Rs. 188per pc</span></p>
                <h4 class="item-heading">Dresses</h4>
                <p>Dressing Gown <span>Rs. 211per pc</span></p>
                <h4 class="item-heading">Ethinic</h4>
                <p>Saree <span>Rs. 375per pc</span></p>
                <p>Salwar <span>Rs. 164per pc</span></p>
                <p>Plain Kurta <span>Rs. 117per pc</span></p>
                <p>Heavy Kurta <span>Rs. 200per pc</span></p>
                <p>Lehenga <span>Rs. 200per pc</span></p>
                <p>Pyajama <span>Rs. 141per pc</span></p>
                <p>Salwar Kameez Plain<span>Rs. 200per pc</span></p>
                <p>Salwar Kameez Heavy<span>Rs. 281per pc</span></p>
                <h4 class="item-heading">Others</h4>
                <p>Pashmina Shawl <span>Rs. 164per pc</span></p>
                <p>Shawl <span>Rs. 150per pc</span></p>
              </div>
              <div id="SteamIronKids" class="tab-pane fade">
                <h4 class="item-heading">Tops</h4>
                <p>Frock <span>Rs. 141per pc</span></p>
                <p>Top <span>Rs. 94per pc</span></p>
                <p>Sweatshirt <span>Rs. 117per pc</span></p>
                <p>Tee <span>Rs. 3per pc</span></p>
                <h4 class="item-heading">Bottoms</h4>
                <p>Jeans <span>Rs. 188per pc</span></p>
                <p>Trouser <span>Rs. 164per pc</span></p>
                <p>Skirt <span>Rs. 117per pc</span></p>
                <h4 class="item-heading">Dresses</h4>
                <p>Dress <span>Rs. 188per pc</span></p>
              </div>
            </div>
          </div>
        </div>
        <div class="owl_text">
          <h3>Dry Cleaning</h3>
          <div class="modal-body">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#DryCleaningMen">Men</a></li>
              <li><a data-toggle="tab" href="#DryCleaningWomen">Women</a></li>
              <li><a data-toggle="tab" href="#DryCleaningKids">Kids</a></li>
              <li><a data-toggle="tab" href="#DryCleaningHousehold">Household</a></li>
            </ul>
            <div class="tab-content">
              <div id="DryCleaningMen" class="tab-pane fade in active">
                <h4 class="item-heading">Tops</h4>
                <p>Shirt <span>Rs. 135per pc</span></p>
                <p>Over Coat <span>Rs. 447per pc</span></p>
                <p>Waistcoat <span>Rs. 157per pc</span></p>
                <p>Jacket <span>Rs. 334per pc</span></p>
                <p>Sherwani <span>Rs. 446per pc</span></p>
                <p>T Shirt <span>Rs. 120per pc</span></p>
                <p>Top/Kurta <span>Rs. 174per pc</span></p>
                <p>Sweatshirt <span>Rs. 350per pc</span></p>
                <p>Cardigan/Sweater <span>Rs. 350per pc</span></p>
                <p>Coat/Blazer <span>Rs. 180per pc</span></p>
                <h4 class="item-heading">Bottoms</h4>
                <p>Trouser <span>Rs. 200per pc</span></p>
                <p>Pyajama <span>Rs. 170per pc</span></p>
                <p>Jeans <span>Rs. 200per pc</span></p>
                <h4 class="item-heading">Suit</h4>
                <p>Safari Suit <span>Rs. 250per pc</span></p>
                <p>Suit (2 Pcs) <span>Rs. 250per pc</span></p>
              </div>
              <div id="DryCleaningWomen" class="tab-pane fade">
                <h4 class="item-heading">Tops</h4>
                <p>Blouse <span>Rs. 150per pc</span></p>
                <p>Over Coat <span>Rs. 447per pc</span></p>
                <p>Jacket <span>Rs. 334per pc</span></p>
                <p>Shirt <span>Rs. 135per pc</span></p>
                <p>T shirt <span>Rs. 120per pc</span></p>
                <p>Cardigan/Sweater <span>Rs. 350per pc</span></p>
                <h4 class="item-heading">Suit</h4>
                <p>Suit (2 Pcs) <span>Rs. 150per pc</span></p>
                <h4 class="item-heading">Bottoms</h4>
                <p>Skirt <span>Rs. 186per pc</span></p>
                <p>Jeans <span>Rs. 200per pc</span></p>
                <p>Trouser <span>Rs. 200per pc</span></p>
                <h4 class="item-heading">Dresses</h4>
                <p>Dressing Gown <span>Rs. 300per pc</span></p>
                <h4 class="item-heading">Ethinic</h4>
                <p>Saree <span>Rs. 265per pc</span></p>
                <p>Salwar <span>Rs. 135per pc</span></p>
                <p>Plain Kurta <span>Rs. 140per pc</span></p>
                <p>Heavy Kurta <span>Rs. 234per pc</span></p>
                <p>Lehenga <span>Rs. 446per pc</span></p>
                <p>Pyajama <span>Rs. 170per pc</span></p>
                <p>Salwar Kameez Plain<span>Rs. 250per pc</span></p>
                <p>Salwar Kameez Heavy<span>Rs. 300per pc</span></p>
                <h4 class="item-heading">Others</h4>
                <p>Pashmina Shawl <span>Rs. 600per pc</span></p>
                <p>Shawl <span>Rs. 300per pc</span></p>
              </div>
              <div id="DryCleaningKids" class="tab-pane fade">
                <h4 class="item-heading">Tops</h4>
                <p>Frock <span>Rs. 200per pc</span></p>
                <p>Top <span>Rs. 96per pc</span></p>
                <p>Sweatshirt <span>Rs. 328per pc</span></p>
                <p>Jacket <span>Rs. 267per pc</span></p>
                <p>Tee <span>Rs. 3per pc</span></p>
                <h4 class="item-heading">Bottoms</h4>
                <p>Jeans <span>Rs. 160per pc</span></p>
                <p>Trouser <span>Rs. 160per pc</span></p>
                <p>Skirt <span>Rs. 149per pc</span></p>
                <h4 class="item-heading">Dresses</h4>
                <p>Dress <span>Rs. 200per pc</span></p>
              </div>
              <div id="DryCleaningHousehold" class="tab-pane fade">
                <h4 class="item-heading">Bedroom</h4>
                <p>Blanket (Single) <span>Rs. 550per pc</span></p>
                <p>Blanket (Double) <span>Rs. 800per pc</span></p>
                <p>Bedsheet (Single) <span>Rs. 140per pc</span></p>
                <p>Bedsheet (Double) <span>Rs. 230per pc</span></p>
                <p>Pillow Cover <span>Rs. 90per pc</span></p>
                <p>Duvet (Single) <span>Rs. 550per pc</span></p>
                <p>Duvet (Double) <span>Rs. 800per pc</span></p>
                <h4 class="item-heading">Home Furnishing</h4>
                <p>Curtain - Window Without liner <span>Rs. 140per pc</span></p>
                <p>Curtain - Window With liner <span>Rs. 220per pc</span></p>
                <p>Curtain - Door Without liner <span>Rs. 220per pc</span></p>
                <p>Curtain - Door With liner <span>Rs. 300per pc</span></p>
                <p>Table Cover <span>Rs. 140per pc</span></p>
                <h4 class="item-heading">Bathroom</h4>
                <p>Hand Towel <span>Rs. 100per pc</span></p>
                <p>Towel <span>Rs. 200per pc</span></p>
                <p>Bathroobe <span>Rs. 300per pc</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- JavaScript for Gallery --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.onepage-scroll.js"></script> 
<script src="js/jquery.validate.min.js"></script> 
<script src="js/owl.carousel.min.js"></script> 
<!--<script src="js/main.js"></script> -->
<script src="js/validate.js"></script>
<script src="js/parallax.js"></script> 
<script>
$(document).ready(function() {
  $("#owl-example").owlCarousel({
       navigation : true, // Show next and prev buttons
       slideSpeed : 300,
       margin:10,
      paginationSpeed : 400,
      autoplay:false,
      items : 1, 
      itemsDesktop : false,
      itemsDesktopSmall : false,
      itemsTablet: false,
      itemsMobile : false,
      loop:false,
      nav:true,
      navText: ["<i class='fa fa-lg fa-angle-left' aria-hidden='true'></i>","<i class='fa fa-lg fa-angle-right' aria-hidden='true'></i>"]
  });
});
$("#Schedule").on("show", function () {
  $("body").addClass("modal-open");
}).on("hidden", function () {
  $("body").removeClass("modal-open");
});
/*$('#Schedule').on('hidden.bs.modal', function () {
});*/
$("#RateList").on("show", function () {
  $("body").addClass("modal-open");
}).on("hidden", function () {
  $("body").removeClass("modal-open");
});

$(".ratelist").click(function() {
 $('body').addClass('modal-open2');
});

$(".ratelist2").click(function() {
 $('body').addClass('modal-open');
}).on("hidden", function () {
  $("body").removeClass("modal-open");
});

</script>
</body>
</html>
