<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
 
<meta charset="utf-8">

<!-- Bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/css/style-barkha.min.css" rel="stylesheet">
<link href="assets/css/style.min.css" rel="stylesheet">
<link href="assets/css/inner-page.min.css" rel="stylesheet">
<link href="assets/css/ng-style.min.css" rel="stylesheet"> <!-- Ng-Css -->
<link href="assets/schedule/css/owl.carousel.min.css" rel="stylesheet"/>
<link href="assets/schedule/css/onepage-scroll.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/time-slot/jquery.scrolling-tabs.min.css"/>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">




<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.js"></script>
<![endif]-->


<!-- Google Optimize code -->
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'GTM-TW6L4JV':true});</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-110929893-5', 'auto');
  ga('require', 'GTM-TW6L4JV');
</script> 
<!-- End Google Optimize code -->


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9KGFCT');</script>
<!--End Google Tag Manager -->

<!-- JavaScript for Gallery --> 
<!-- Angular Js Files -->

<!-- Date Time Slot Files -->



<!--  -->
</head>
<body>
    <script src="assets/js/jquery.min.js"></script> 
    <script src="assets/js/bootstrap.min.js"></script> 
    <!-- new nitin code updated -->
    <script>
      $(window).scroll(function() {
        if ($(this).scrollTop() > 80){
          $('header').addClass("sticky");
          $('body').addClass("stick_body");
        }
        else{
          $('header').removeClass("sticky");
          $('body').removeClass("stick_body");
        }
      });
    </script>
    <!--  -->

    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom.min.js"></script>
      <!--<script src="assets/js/scrolling-nav.js"></script>  

    <script src="assets/js/jquery.scrolling-tabs.js"></script>
    <script src="assets/js/st-demo.js"></script> -->
    
    <script src="assets/js/jQuery.scrollText.min.js"></script>
    <script>
      $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
      });
      //
      $('#phone').keyup(function(){
        if( this.value.indexOf('+91 ') !== 0 ){
            // Add lots more code here so that this actually works in practice.
            // E.g. if the user deletes only some of the "+91", if the
            // user types something before the "+91", etc...
            this.value = '+91 '
        }
    });

    $(function(){
      $(".text-scroll").scrollText({
          'duration': 3000
      });
    });
    </script>
    
    <!-- scrolling date time -->
    <!-- <script src="assets/js/bootstrap.min.js"></script> -->
    <!-- <script src="assets/time-slot/st-demo.js"></script> -->
    <!-- <script src="assets/time-slot/jquery.scrolling-tabs.js"></script> -->
    
  <app-root></app-root>
  
<!-- <script src="assets/js/jquery.min.js"></script> 
<script src="assets/js/bootstrap.js"></script> 
<script src="assets/js/wow.min.js"></script> 
<script>
  new WOW().init();
</script> -->
  <!-- google api -->
<!-- <script src="https://apis.google.com/js/platform.js" async defer></script>
<script src="assets/time-slot/st-demo.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel = "stylesheet" href="assets/time-slot/jquery.scrolling-tabs.css"/>
<script src="assets/time-slot/jquery.scrolling-tabs.js"></script> -->


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="130807624298655">
</div>

</body>
</html>
